{
  "name": "octophorm",
  "version": "0.0.1",
  "description": "Integrate with Octophorm Form Builder & WeChat",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "browserify -t [ babelify --presets [ react ] ] src/index.js -o build/bundle.js"
    "build Sample": "browserify -t [ babelify --presets [ react ] ] src/sample.js -o build/sample.js"  
  },
  "keywords": [
    "Octophorm"
  ],
  "author": "XU QING",
  "license": "Octophorm",
  "dependencies": {
    "babel-preset-react": "^6.11.1",
    "babelify": "^7.3.0",
    "react": "^0.14.8",
    "react-dom": "^0.14.8"
  }
}
